<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 25px;
          background-color: #2c8eb2;
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
          padding: 5px;
          padding-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          
        }
        

        .second{
          height: 100px;
          background-color: rgba(255, 255, 255, 0.978);
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
          padding: 5px;
          padding-left: 40px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: 2px solid grey;
          
        }

        .third{
          height: 1000px;
          background-color: antiquewhite;
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
          padding: 5px;
          padding-top: 30px;
          padding-bottom: 10px;
          
        }

        .breadcrumb{
          color: blueviolet;

          opacity: 1;
        }

        .book{
          padding:  10px;
          padding-left: 50px;
          border-radius: 50%;
          border: white 2px;
          align: center;

        }
    </style>
</head>
<body>
</body>
<div class="container">
  Follow us on social media  
  
</div>

<div>

</div>

<div class="second">
  <img src="download.jpeg" height="100px">

  <div class="searchBox"><input type="search" width="300px" placeholder="Search"></div>

</div>

<div class="third">
  <img class="breadcrumb" src="breadcrumb.jpg" width="100%" height="auto">
  <h1
</div>

<div class="book">
  <a href="https://www.apollo247.com/?utm_campaign=BAA_Home_Banner&utm_source=Apollo_Hospitals&utm_medium=Organic" target="_blank">
    <img src="bookappt_icon.svg" width="100px">
  </a>
  <a href="https://www.askapollo.com/apollo-prohealth">
    <img src="bookhelathcheck_icon.svg" width="100px">
  </a>
  <a href="https://www.apollo247.com/specialties?utm_campaign=apollo247_specialties&utm_source=icons_below_the_banner&utm_medium=digital">
    <img src="consultonline_icon.svg" width="100px">
  </a>
  <a href="https://www.apollopharmacy.in/?utm_campaign=apollopharmacy&utm_source=icons_below_the_banner&utm_medium=digital">
    <img src="buymedicines_icon.svg" width="100px">
  </a>
</div>

</html>